events {}

http {
    server {
        listen 80;

        # Proxy para la ruta /pagina
        location /pagina {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Configuración para la página raíz
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
